# Procurement

./: Procurement.sln
WebClient/: Startup.cs  WebClient.csproj  appsettings.json  package-lock.json  package.json  semantic.json
WebClient.DataAccess/: WebClient.DataAccess.csproj
WebClient.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Approval.cs  City.cs  Code.cs  Currency.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  PurchaseRequisition.cs  PurchaseRequisitionLineItem.cs  Status.cs  Supplier.cs  UnitOfMeasurement.cs  (+1 more)
WebClient/Areas/Identity/: IdentityHostingStartup.cs
WebClient/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebClient/Areas/Site/Controllers/: HomeController.cs
WebClient/Areas/Site/Views/Home/: Index.cshtml
WebClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: login.js  site.js
(+9 files in other folders)
